<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="assets/nyomda_favicon.ico" type="image/x-icon">
  <title>Nyomda Risokollektiv</title>
  <style>
    /* Fullscreen layout */
    html, body {
      @font-face {
      font-family: "Die_Bruecke-webfont";
      src: url("assets/Die_Bruecke-webfont.woff2") format("woff2"),
     }
     font-family: "Die_Bruecke-webfont", sans-serif;
      margin: 50px;
      padding: 0;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: white;
      color: black;
      overflow: hidden;
    }

    /* Image styling */
    img {
      height: 100vh; /* Fit image to the height of the screen */
      width: auto; /* Maintain aspect ratio */
    }

    /* For mobile screens, ensure the image is centered and cropped */
    @media (max-width: 600px) {
      img {
        height: 100vh;
        width: auto;
        object-fit: cover; /* Crops the image's left and right */
      }
    }
  </style>
</head>

<body>
  <h2>Risografie Tipps & Tricks</h2><br>
  <h2>1. Motivwahl</h2><br>
  <h2>2. Farbseparation</h2><br>
  <h2>3. Druckdatenexport</h2>
</body>

</html>
